<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tickets Mesa IT</title>
    <style>
        body { font-family: Arial; background: #f3f3f3; padding: 20px; }
        h1 { text-align: center; }
        .ticket {
            background: white;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .id { font-weight: bold; }
        .time { color: #666; font-size: 12px; }
    </style>
</head>
<body>

<h1>Tickets Mesa IT</h1>

<div id="tickets"></div>

<script>
    async function loadTickets() {
        const res = await fetch('/api/tickets');
        const tickets = await res.json();

        const container = document.getElementById('tickets');
        container.innerHTML = "";

        tickets.forEach(t => {
            const div = document.createElement('div');
            div.className = 'ticket';
            div.innerHTML = `
                <div class="id">Ticket #${t.id}</div>
                <div class="time">${new Date(t.timestamp).toLocaleString()}</div>
                <pre>${JSON.stringify(t, null, 2)}</pre>
            `;
            container.appendChild(div);
        });
    }

    loadTickets();
    setInterval(loadTickets, 2000);
</script>

</body>
</html>
